# AccountService

./: .gitignore  AccountService.sln  docker-compose.yml
AccountService.API/: AccountService.API.csproj  AccountService.API.http  Dockerfile  Program.cs
AccountService.API/Contracts/Requests/: CreateUserRequest.cs
AccountService.API/Contracts/Responses/: UserResponse.cs
AccountService.API/Controllers/: UserController.cs
AccountService.API/ExceptionHandling/: GlobalExceptionHandler.cs
AccountService.API/Mappers/: UserApiProfile.cs
AccountService.API/Middleware/: ExceptionHandlerMiddleware.cs
AccountService.API/Properties/: launchSettings.json
AccountService.API/Validators/: CreateUserRequestValidator.cs  FluentValidationMapper.cs
AccountService.API/Validators/Enums/: ValidationErrorCode.cs
AccountService.API/Validators/Extensions/: RuleBuilderExtensions.cs  ValidationErrorCodeExtensions.cs
AccountService.API/Validators/Interfaces/: IReusableRule.cs
AccountService.API/Validators/Profiles/: CreateUserRequestValidator.cs
AccountService.API/Validators/Rules/: MinLength.cs  Required.cs
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/Dto/: UserDto.cs
AccountService.Application/Exceptions/: AppException.cs  ConflictException.cs  IsTakenException.cs  NotFoundException.cs
AccountService.Application/Exceptions/Extensions/: ExceptionExtensions.cs
AccountService.Application/Extensions/: ExceptionExtensions.cs
AccountService.Application/Interfaces/Repositories/: IUserRepository.cs
AccountService.Application/Interfaces/Services/: IPasswordHasher.cs  IUserService.cs
AccountService.Application/Mappers/: UserProfile.cs
AccountService.Application/Services/: PasswordHasher.cs  UserService.cs
AccountService.Core/Entities/: User.cs
AccountService.Core/Errors/Base/: ApplicationError.cs  ValidationError.cs
AccountService.Core/Errors/Codes/: ApplicationErrors.cs  ValidationErrors.cs
AccountService.Core/Errors/Exceptions/: ApplicationException.cs  ValidationException.cs
AccountService.Core/Errors/Interfaces/: IApplicationError.cs  IErrorDefinition.cs  IValidationError.cs
AccountService.Core/Interfaces/Repositories/: IUserRepository.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj
AccountService.Persistence/: AccountService.Persistence.csproj
AccountService.Persistence/Context/: AppDbContext.cs
AccountService.Persistence/Repositories/: UserRepository.cs
